// фоновый цвет сайта
$background-color: #1a1a1a
$background-color1: #373737
$text-color: #CACAC9
$text-color-hover: #D6B47E
$hr-color: rgba(214, 180, 126, 0.1)
//цвет заголовков h1-h3
$h-color: #ECECEC
//цветка кнопок
$btn-background-hover: #CEAD77
$btn-hover-textcolor: #1A1A1A
$btn-focus-textcolor: #A48D68
$btn-hover-boxshadow: rgba(214, 180, 126, 0.4)
