*
    box-sizing: border-box
body
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background-color: $background-color
    color: $text-color

.h1-title
    font-size: 30px
    line-height: 48px
    letter-spacing: 0.038em
    color: $h-color
    font-family: 'MuseoSans-500', sans-serif
    font-style: normal
    font-weight: normal
    text-transform: uppercase

.h2-title
    font-size: 25px
    line-height: 48px
    letter-spacing: 0.038em

.h3-title
    font-size: 17px
    line-height: 48px
    letter-spacing: 0.038em

.p-text
    font-family: 'MuseoSans-100', sans-serif
    color: $text-color
    font-size: 17px
    line-height: 29px
    letter-spacing: 0.032em
    font-style: normal
    font-weight: normal
