.footer
    margin: 67px auto
    &-blocks
        display: flex
        justify-content: space-between
        margin-bottom: 40px
    &-right
        padding: 0 20px
        width: 40%
    &__link, &__link1
        font-family: 'MuseoSans-300', sans-serif
        text-decoration: none
        font-size: 17px
        line-height: 23px
        letter-spacing: 0.05em
        color: $h-color
        &:hover
            color: $text-color-hover
    &__link1
        margin-left: 15px
        &:hover
            color: $text-color-hover

.footer-right
    &__svg, &__svg1
        width: 15px
        height: 15px
        margin-right: 15px
    &__svg1
        margin-right: 5px

.footer-bottom
    display: flex
    justify-content: space-between
    padding: 0 80px
    margin-top: 24px
    &__link
        font-family: 'MuseoSans-100', sans-serif
        text-decoration: none
        font-size: 17px
        line-height: 23px
        letter-spacing: 0.05em
        color: $text-color
        &:hover
            color: $text-color-hover

.footer__map
    border: none

@media(max-width: 1290px)
    .footer__map
        max-width: 580px

@media(max-width: 900px)
    .footer
        margin: 40px auto
    .footer__map
        max-width: 440px
    .footer-bottom
        padding: 0 10px
