.m-a
    margin: auto

// .section
//     padding: 100px 15px

.header-menu
    margin-bottom: 20px

.header
    margin: 30px auto
    &-nav
        display: flex
        justify-content: space-between

.header-block1
    &__link
        font-family: 'MuseoSans-500', Sans-serif
        text-decoration: none
        color: $text-color-hover
    &__logo
        font-family: 'MuseoModerno-Light', sans-serif
        color: $text-color
    &__text
        position: relative
        display: inline-block
        margin-right: 10px
        padding-right: 10px
        letter-spacing: .12em
        &::after
            position: absolute
            display: inline-block
            right: 0
            bottom: 3px
            width: 1px
            height: 70%
            content: ''
            background: $text-color-hover
            opacity: .5

.header-block2__link
    position: relative
    display: inline-block
    font-family: 'MuseoSans-300'
    font-size: 19px
    text-decoration: none
    color: $text-color
    margin-right: 22px
    letter-spacing: normal
    &:hover
        color: $text-color-hover
        font-weight: normal
        transition: 0.6s
        &::after
            display: block
            // transition: all 1.2s ease-in-out 0s
    &::after
        display: none
        position: absolute
        width: 100%
        bottom: -4px
        content: ''
        height: 1px
        background: $text-color-hover

.phone
    font-family: 'MuseoSans-500', sans-serif
    color: $text-color-hover
    text-decoration: none
    font-family: Museo Sans Cyrl
    font-size: 18px
    letter-spacing: 0.05em
    &:hover
        font-weight: bold
        transition: 0.6s

.phone-icon
    width: 14px
    height: 14px
    margin-right: 8px

.hr
    width: 100%
    height: 1px
    border: none
    background: $hr-color

.hr_mb
    margin-bottom: 60px

.btn
    margin-top: 57px
    &__link
        display: inline-block
        font-family: 'MuseoSans-500', sans-serif
        letter-spacing: 0.1em
        border: 1px solid $text-color-hover
        border-radius: 50px
        padding: 15px 54px
        text-decoration: none
        color: $text-color-hover
        &:hover
            background-color: $btn-background-hover
            box-shadow: 0px 0px 30px $btn-hover-boxshadow
            color: $btn-hover-textcolor
            transition: 0.6s
        &:focus
            background: $btn-focus-textcolor

.steps
    display: flex
    justify-content: space-between
    width: 80%
    margin: auto
    margin-bottom: 60px
    &-block
        display: flex
        align-items: center
        &__number
            position: relative
            font-family: 'MuseoModerno-Medium', sans-serif
            font-style: normal
            font-weight: 500
            font-size: 30px
            letter-spacing: 0.05em
            border: 1px solid $text-color-hover
            border-radius: 50%
            padding: 20px 29px
            z-index: -1
        &__text
            position: relative
            display: block
            font-family: 'MuseoSans-500', sans-serif
            font-size: 17px
            line-height: 23px
            letter-spacing: 0.05em
            text-transform: uppercase
            font-style: normal
            font-weight: normal
            padding: 2px 26px
            margin-left: -20px
            background-color: $background-color
            color: $text-color
            z-index: 0

.arrow
    &-left
        position: absolute
        content: ''
        left: -2%
        top: 46%
        transform: translate(-70%, -100%)
    &-right
        position: absolute
        content: ''
        right: -2%
        top: 46%
        transform: translate(70%, -100%)

.hero
    margin: 78px 0 0
    position: relative
    display: flex
    min-height: 558px
    &__right
    &__left
        min-height: 400px
        background: url('../img/slider-bg.png') left center no-repeat

.slider-container
    position: relative
    width: 100%

.slider
    list-style: none
    display: flex
    justify-content: space-between
    padding: 0
    flex-direction: column
    &-nav
        display: flex
        justify-content: center
        margin-bottom: 60px
    &__items
        position: absolute
        top: 0
        left: 0
        display: flex
        align-items: center
        opacity: 0
        transition: opacity 1s
        &--visible
            opacity: 1

.slider
    &-circle
        display: flex
        flex-wrap: nowrap
        list-style: none
        max-height: 18px
        max-width: 18px
        &__item
            padding-right: 26px
            &:last-child
                padding-right: 0px

// круглешки слайдера
.slider-circle__svg
    width: 15px
    height: 15px
    background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' id='slider' width='15' height='15' viewBox='0 0 15 15' fill='none'%3E%3Crect width='5' height='5' rx='2.5' transform='matrix(1 0 0 -1 5 10)' fill='%23D6B47E' fill-opacity='0.5'/%3E%3Cpath d='M15 7.5C15 11.6421 11.6421 15 7.5 15C3.35786 15 0 11.6421 0 7.5C0 3.35786 3.35786 0 7.5 0C11.6421 0 15 3.35786 15 7.5ZM0.13523 7.5C0.13523 11.5675 3.43255 14.8648 7.5 14.8648C11.5675 14.8648 14.8648 11.5675 14.8648 7.5C14.8648 3.43255 11.5675 0.13523 7.5 0.13523C3.43255 0.13523 0.13523 3.43255 0.13523 7.5Z' fill='%23D6B47E' fill-opacity='0.5'/%3E%3C/svg%3E");
.is-active
    width: 15px
    height: 15px
    background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' id='sliderhover' width='15' height='15' viewBox='0 0 15 15' fill='none'%3E%3Crect width='15' height='15' rx='7.5' transform='matrix(1 0 0 -1 0 15)' fill='%23D6B47E'/%3E%3Crect width='5' height='5' rx='2.5' transform='matrix(1 0 0 -1 5 10)' fill='%231A1A1A'/%3E%3Cpath d='M15 7.5C15 11.6421 11.6421 15 7.5 15C3.35786 15 0 11.6421 0 7.5C0 3.35786 3.35786 0 7.5 0C11.6421 0 15 3.35786 15 7.5ZM0.13523 7.5C0.13523 11.5675 3.43255 14.8648 7.5 14.8648C11.5675 14.8648 14.8648 11.5675 14.8648 7.5C14.8648 3.43255 11.5675 0.13523 7.5 0.13523C3.43255 0.13523 0.13523 3.43255 0.13523 7.5Z' fill='%23D6B47E' fill-opacity='0.5'/%3E%3C/svg%3E");
