.production
    margin-top: 60px
    position: relative
    &-content
        margin-top: 50px
        &__block1
            display: flex
        &__img1
            width: 673px
            height: 311px
            border-radius: 10px
            filter: drop-shadow(0px 0px 22px #282828)
            z-index: 1
            object-fit: cover
        &__text1
            padding: 25px 20px 0 61px
        &__block2
            display: flex
            position: relative
            left: 368px
            top: -60px
            width: calc(1296px - 368px)
        &__img2
            width: 635px
            height: 311px
            border-radius: 10px
            filter: drop-shadow(0px 0px 22px #282828)
            z-index: 0
            object-fit: cover
        &__text2
            padding: 25px 20px 25px 61px
            // background: linear-gradient( rgba(245, 242, 242, 0.24), $background-color )
        // затемнение к низу блока
    &-hover
        max-height: 630px
        overflow: hidden
        position: relative
        background: url('../img/bg-fon.png') center right no-repeat
        &::after
            position: absolute
            content: ''
            bottom: 0
            left: 0
            width: 100%
            height: 127px
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), $background-color 75%)
            pointer-events: none

.production
    &-button
        display: flex
        justify-content: center
        margin: 32px auto 48px

.btn-light
    display: inline-block
    font-family: 'MuseoSans-500', sans-serif
    letter-spacing: 0.1em
    border: 1px solid $text-color-hover
    border-radius: 50px
    padding: 10px 25px
    text-decoration: none
    color: $text-color-hover
    align-items: center
    &:hover
        background-color: $btn-background-hover
        box-shadow: 0px 0px 30px $btn-hover-boxshadow
        color: $btn-hover-textcolor
        transition: 0.6s
        &:focus
            background: $btn-focus-textcolor
    &__svg
        width: 15px
        height: 16px
