// Отзывы клиентов
.review
    margin: 67px auto
    background: url('../img/bg-fon.png') center center no-repeat

.review-block
    display: flex
    justify-content: center
    padding: 30px 0
    &__item
        padding-right: 32px
    &__image
        border-radius: 15px
